{
  "name": "laundry-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.16.4",
    "@popperjs/core": "^2.11.8",
    "@react-pdf/renderer": "^3.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.4.3",
    "csv-parse": "^5.3.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "faker": "^6.6.6",
    "firebase": "^9.15.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "papaparse": "^5.3.2",
    "plotly.js": "^2.34.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-date-range": "^1.4.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "stompjs": "^2.3.3",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.0.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "concurrently \"npm:start\" \"wait-on http://localhost:3000 && npx electron .\"",
    "electron-pack": "electron-packager . MyElectronApp --platform=win32 --arch=x64 --icon=icon.ico"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^7.2.0"
  }
}
