.content-wrapper {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100vw;
  overflow: auto;
}

.main-display {
  display: flex;
  flex: 1;
}

.side-navigation {
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
  width: 250px;
  max-height: 100%;
}

.side-navigation a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  margin-bottom: 20px;
  display: block;
}

.side-navigation li {
  display: flex;
  margin-bottom: 10px;
}

.side-navigation img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-color: #f5f5f5;
}

.main-component {
  background-color: #fff;
  padding: 20px;
  flex: 1;
  box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
.small-screens a {
  color: #f5f5f5;
}
.large-screene ol li a {
  color: black;
}
