.main-wrapper {
  position: absolute;
  top: 0;
  bottom: -400px;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.supplier-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}
.content-wrapper {
  position: relative;
  top: 50%;
  margin: 0 auto;
  background-color: whitesmoke;
  /* width: 40%; */
  padding: 30px;
  border-radius: 10px;
  outline: 0;
  opacity: 15;
}
.box {
  position: relative;
  top: 20%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 10px;
  outline: 0;
  opacity: 15;
}
.component-wrapper {
  margin: 10px;
}
@media (min-width: 300px) {
  .login-wrapper {
    width: 100%;
  }
}
