.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.topnav-right button {
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.topnav-right button:hover {
  background-color: #1c7ed6;
}

.navbar-margin {
  margin-right: 30px;
  margin-left: 30px;
}

sup {
  font-size: 16px;
}

.cart-link {
  text-decoration: none;
  color: #333;
}
.navigation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
