.product-list-container {
  position: absolute;
  top: 60px; /* Adjust this value based on your design */
  left: 15px;
  width: 60%;
  background-color: #d0cccc;
  max-height: 400px; /* Set a max height if you want to limit the list */
  border-radius: 10px;
  border: 1px solid #ccc;
  overflow-y: auto;
  z-index: 1000;
}

.product-list-item {
  padding: 8px;
  cursor: pointer;
}

.product-list-item:hover {
  background-color: rgba(178, 178, 178, 0.155);
}
.product-data {
  flex: auto;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.supplier-list-container {
  position: absolute;
  top: 60px; /* Adjust this value based on your design */
  left: 15px;
  width: 40%;
  background-color: #d0cccc;
  max-height: 400px; /* Set a max height if you want to limit the list */
  border-radius: 10px 10px;
  border: 1px solid #ccc;
  overflow-y: auto;
  z-index: 100;
}
