.button-save {
  border-style: solid;
  background-color: cornsilk;
  width: 90px;
  border-radius: 25px;
  float: right;
}
.button-close {
  border-style: solid;
  background-color: cornsilk;
  width: 90px;
  border-radius: 25px;
  float: left;
}

.display-type {
  display: inline;
}
table {
  overflow: auto;
}
/* }
.side-top {
  margin-bottom: 30px;
} */
/* table {
  width: 100%;
  margin-right: 5px;
  overflow: auto;
  border-collapse: collapse;
} */

/* th,
td {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
} */

/* th {
  background-color: #ddd;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 0.8em;
  border-bottom: 2px solid #111;
  border-top: 1px solid #999;
} */

tr.even {
  background-color: #efefef;
}

tr:hover {
  cursor: pointer;
}
.money {
  text-align: right;
}
.side-container {
  height: 100%;
  padding-right: 5px;
}

.image-wrapper {
  width: 100%;
  height: 10vh;
}
.image-container {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.button-sale {
  border-style: solid;
  background-color: rgb(238, 241, 239);
  width: 60px;
  height: 30px;
  border-radius: 2px;
}
.button-delete {
  border-style: solid;
  background-color: red;
  width: 65px;
  height: 30px;
  border-radius: 25px;
  margin: 3px;
}
.button-sale:hover {
  background-color: green;
}

/* DeleteModal styling */
.form-group {
  position: relative;
}

.form-group .form-control {
  padding-left: 2.5rem; /* Adjust left padding to make space for the icon */
}

.form-group .form-control-feedback {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Ensure the icon doesn't interfere with input clicks */
  color: #aaa; /* Adjust the color of the icon */
}

.form-group.has-search {
  width: 100%;
  max-width: 300px; /* Adjust the width of the search field */
}
