// styles.scss

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.container-xxl {
  padding: 5rem 0;

  .container {
    .row {
      gap: 1.25rem;

      .col-lg-6 {
        &.img-col {
          min-height: 400px;

          .position-relative {
            height: 100%;

            .img-fluid {
              width: 100%;
              height: 100%;
              position: absolute;
              object-fit: cover;
            }
          }
        }

        &.text-col {
          .section-title {
            background-color: white;
            color: #007bff;
            padding-right: 1rem;
          }

          h1 {
            margin-bottom: 1rem;

            .text-primary {
              color: #007bff;
            }
          }

          .mb-4 {
            margin-bottom: 1rem;
          }

          .row {
            .col-sm-6 {
              .mb-0 {
                margin-bottom: 0;

                i {
                  color: #007bff;
                  margin-right: 0.5rem;
                }
              }
            }
          }

          .btn {
            margin-top: 0.5rem;
            padding: 1rem 2rem;
          }
        }
      }
    }
  }
}
