body {
  background-image: linear-gradient(
      rgba(26, 26, 26, 0.8),
      rgba(26, 26, 26, 0.9)
    ),
    url("https://www.looper.com/img/gallery/aquaman-2s-box-office-opening-is-shaping-up-to-be-another-superhero-disaster/intro-1701113965.jpg");
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

@media (max-width: 992px) {
  #home-logo {
    display: none;
  }
}

#st-el-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: center;
  z-index: 94034;
}
#st-el-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in,
    c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in,
    c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-el-1.st-hidden {
  opacity: 0;
}

#st-el-1.st-preview {
  display: none !important;
  opacity: 0 !important;
}
#st-el-1.st-hide {
  display: none;
}
#st-el-1 .st-btn {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-el-1 .st-btn:last-child {
  margin-right: 0;
}
#st-el-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-el-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-el-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-el-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-el-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-el-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-el-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-el-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-el-1 .st-total.st-hidden {
  display: none;
}
#st-el-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-el-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-el-1.st-justified {
  display: flex;
  text-align: center;
}
#st-el-1.st-justified .st-btn {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
#st-el-1 .st-btn:hover {
  opacity: 0.8;
  top: -4px;
}
#st-el-1 .st-btn[data-network="facebook"] {
  background-color: #4267b2;
}
#st-el-1 .st-btn[data-network="facebook"] img {
  /*  filter: ; */
}
#st-el-1 .st-btn[data-network="facebook"] > span {
  color: #fff;
}
#st-el-1 .st-btn[data-network="twitter"] {
  background-color: #000000;
}
#st-el-1 .st-btn[data-network="twitter"] img {
  /*   filter: ; */
}
#st-el-1 .st-btn[data-network="twitter"] > span {
  color: #fff;
}
#st-el-1 .st-btn[data-network="pinterest"] {
  background-color: #cb2027;
}
#st-el-1 .st-btn[data-network="pinterest"] img {
  /*  filter: ; */
}
#st-el-1 .st-btn[data-network="pinterest"] > span {
  color: #fff;
}
#st-el-1 .st-btn[data-network="email"] {
  background-color: #7d7d7d;
}
#st-el-1 .st-btn[data-network="email"] img {
  /*  filter: ; */
}
#st-el-1 .st-btn[data-network="email"] > span {
  color: #fff;
}
#st-el-1 .st-btn[data-network="snapchat"] > span {
  color: #333;
}

#st-3 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-3.st-right {
  right: 0px;
}
#st-3.st-hidden.st-right {
  right: -40px;
}
#st-3.st-hidden {
  width: 80px;
}
#st-3.st-preview {
  display: none !important;
  opacity: 0 !important;
}
#st-3 > div {
  clear: right;
  float: right;
}
#st-3 .st-btn {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 40px;
  line-height: 20px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 40px;
}
#st-3 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 10px;
}
#st-3 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 10px;
}
#st-3 .st-btn > svg {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-3 .st-btn > img {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-3 .st-btn > span {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-3 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-3 .st-total {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 15px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 40px;
}
#st-3 .st-total.st-hidden {
  display: none;
}
#st-3 .st-total > span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  padding: 0;
}
#st-3 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-3 .st-toggle {
  right: -40px;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 40px;
}
#st-3.st-hidden .st-toggle {
  border-top-left-radius: 10px;
}
#st-3.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-3.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-3.st-right .st-toggle .st-left {
  display: none;
}
#st-3.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}
#st-3:hover .st-toggle {
  right: 0;
}
#st-3.st-hidden:hover .st-toggle {
  right: 40px;
}
#st-3.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-3.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 10px;
}
#st-3 .st-btn:hover {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
#st-3.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-3:not(.st-has-labels) .st-btn:hover {
  width: 52px;
}
#st-3 .st-btn.st-hide-label:hover {
  width: 52px;
}
#st-3 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-3 .st-btn:hover > img {
  margin-left: 5px;
}
#st-3 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-3 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-3 .st-btn:hover > span {
    display: none;
  }
}
@media (max-width: 1024px) {
  #st-3 {
    bottom: 0;
    display: flex;
    left: 0;
    right: 0;
    top: auto;
    width: 100%;
  }
  #st-3.st-hidden {
    bottom: -40px;
    width: 100%;
  }
  #st-3.st-hidden.st-left {
    left: 0;
  }
  #st-3.st-hidden.st-right {
    right: 0;
  }
  #st-3 > div {
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    clear: none;
    flex: 1;
    float: none;
  }
  #st-3 .st-total {
    background: #fff;
    padding: 6px 8px;
  }
  #st-3 .st-btn {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    text-align: center;
    width: auto;
  }
  #st-3 .st-btn > span {
    display: none;
  }
  #st-3 .st-toggle {
    display: none;
  }
  body {
    padding-bottom: 48px;
  }
}
#st-3 .st-btn[data-network="facebook"] {
  background-color: #4267b2;
}
#st-3 .st-btn[data-network="facebook"] img {
  filter: none;
}
#st-3 .st-btn[data-network="facebook"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="twitter"] {
  background-color: #000000;
}
#st-3 .st-btn[data-network="twitter"] img {
  filter: none;
}
#st-3 .st-btn[data-network="twitter"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="print"] {
  background-color: #222222;
}
#st-3 .st-btn[data-network="print"] img {
  filter: none;
}
#st-3 .st-btn[data-network="print"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="whatsapp"] {
  background-color: #25d366;
}
#st-3 .st-btn[data-network="whatsapp"] img {
  filter: none;
}
#st-3 .st-btn[data-network="whatsapp"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="pinterest"] {
  background-color: #cb2027;
}
#st-3 .st-btn[data-network="pinterest"] img {
  filter: none;
}
#st-3 .st-btn[data-network="pinterest"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="tumblr"] {
  background-color: #32506d;
}
#st-3 .st-btn[data-network="tumblr"] img {
  filter: none;
}
#st-3 .st-btn[data-network="tumblr"] > span {
  color: #fff;
}
#st-3 .st-btn[data-network="snapchat"] > span {
  color: #333;
}
#st-3 .st-btn[data-network="copy"]:hover {
  width: max-content;
}

#st-4 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: center;
  z-index: 94034;
}
#st-4.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in,
    c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in,
    c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
  transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in,
    i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-4.st-hidden {
  opacity: 0;
}

#st-4.st-preview {
  display: none !important;
  opacity: 0 !important;
}
#st-4.st-hide {
  display: none;
}
#st-4 .st-btn {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 8px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-4 .st-btn:last-child {
  margin-right: 0;
}
#st-4 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-4 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-4 .st-btn > span {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-4.st-has-labels .st-btn {
  min-width: 120px;
}
#st-4.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-4.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-4.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-4 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-4 .st-total.st-hidden {
  display: none;
}
#st-4 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-4 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-4.st-justified {
  display: flex;
  text-align: center;
}
#st-4.st-justified .st-btn {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
#st-4 .st-btn:hover {
  opacity: 0.8;
  top: -4px;
}
#st-4 .st-btn[data-network="facebook"] {
  background-color: #4267b2;
}
#st-4 .st-btn[data-network="facebook"] img {
  filter: none;
}
#st-4 .st-btn[data-network="facebook"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="twitter"] {
  background-color: #000000;
}
#st-4 .st-btn[data-network="twitter"] img {
  filter: none;
}
#st-4 .st-btn[data-network="twitter"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="print"] {
  background-color: #222222;
}
#st-4 .st-btn[data-network="print"] img {
  filter: none;
}
#st-4 .st-btn[data-network="print"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="whatsapp"] {
  background-color: #25d366;
}
#st-4 .st-btn[data-network="whatsapp"] img {
  filter: none;
}
#st-4 .st-btn[data-network="whatsapp"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="pinterest"] {
  background-color: #cb2027;
}
#st-4 .st-btn[data-network="pinterest"] img {
  filter: none;
}
#st-4 .st-btn[data-network="pinterest"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="linkedin"] {
  background-color: #0077b5;
}
#st-4 .st-btn[data-network="linkedin"] img {
  filter: none;
}
#st-4 .st-btn[data-network="linkedin"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="instapaper"] {
  background-color: #000000;
}
#st-4 .st-btn[data-network="instapaper"] img {
  filter: none;
}
#st-4 .st-btn[data-network="instapaper"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="renren"] {
  background-color: #005baa;
}
#st-4 .st-btn[data-network="renren"] img {
  filter: none;
}
#st-4 .st-btn[data-network="renren"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="hackernews"] {
  background-color: #ff4000;
}
#st-4 .st-btn[data-network="hackernews"] img {
  filter: none;
}
#st-4 .st-btn[data-network="hackernews"] > span {
  color: #fff;
}
#st-4 .st-btn[data-network="snapchat"] > span {
  color: #333;
}

.cuevana3io\:tv_logo,
.cuevana_enter {
  text-align: center;
}
.cuevana3io\:tv {
  max-width: 666px;
}
.cuevana3io\:tv_logo_img {
  content: url("../images/nothing.jpg");
  width: 100%;
  height: auto;
  max-width: 260px;
  margin: 3rem 0;
  z-index: 3;
}
.search_lg {
  position: relative;
  margin-bottom: 3rem;
}
.search_lg-input {
  font-size: 1.1rem;
  height: 4rem;
  padding: 0 4rem 0 2rem;
}
.search_lg-btn {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.25rem;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.bakcground {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.bakcground_img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  opacity: 0.2;
}
.s_text {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #b3d1ff;
}
.s_text-h1 {
  line-height: 1.5;
  margin: 0;
  color: #fff;
  font-size: 2rem;
}
.s_text-h2,
.s_text-h3 {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0 1rem;
  color: #fff;
  letter-spacing: 1px;
}
.s_text-h2 {
  text-transform: uppercase;
}
.s_text-h4 {
  line-height: 1.5;
  margin: 0 0 1rem;
  color: #fff;
  font-size: 0.875rem;
  letter-spacing: 1px;
}
.cuevana_enter {
  margin-bottom: 3rem;
}
.cuevana_enter-btn {
  font-weight: 700;
  font-size: 1.25rem;
  display: inline-flex;
  padding: 1rem 2.5rem;
}
.copy {
  color: #74a1e3;
  font-size: 1rem;
}

.fa,
.fab,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}
.fa-xs {
  font-size: 0.75em;
}
.fa-sm {
  font-size: 0.875em;
}
.fa-1x {
  font-size: 1em;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-6x {
  font-size: 6em;
}
.fa-7x {
  font-size: 7em;
}
.fa-8x {
  font-size: 8em;
}
.fa-9x {
  font-size: 9em;
}
.fa-10x {
  font-size: 10em;
}
.fa-fw {
  text-align: center;
  width: 1.25em;
}
.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}
.fa-border {
  border: 0.08em solid #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
  margin-left: 0.3em;
}
.fa-spin {
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  animation: fa-spin 1s infinite steps(8);
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  transform: scaleX(-1);
}
.fa-flip-vertical {
  transform: scaleY(-1);
}
.fa-flip-horizontal.fa-flip-vertical,
.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
}
.fa-flip-horizontal.fa-flip-vertical {
  transform: scale(-1);
}
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270 {
  filter: none;
}
.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}
.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #fff;
}
.fa-search:before {
  content: "\f002";
}
.fa-play:before {
  content: "\f04b";
}
.fa-facebook-f:before {
  content: "\f39e";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-display: swap;
  font-style: normal;
  font-weight: normal;
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.eot);
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.eot?#iefix)
      format("embedded-opentype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.woff2)
      format("woff2"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.woff)
      format("woff"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.ttf)
      format("truetype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-brands-400.svg#fontawesome)
      format("svg");
}
.fab {
  font-family: "Font Awesome 5 Brands";
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.eot);
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.eot?#iefix)
      format("embedded-opentype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.woff2)
      format("woff2"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.woff)
      format("woff"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.ttf)
      format("truetype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-regular-400.svg#fontawesome)
      format("svg");
}
.far {
  font-weight: 400;
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-display: swap;
  font-style: normal;
  font-weight: 900;
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.eot);
  src: url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.eot?#iefix)
      format("embedded-opentype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.woff2)
      format("woff2"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.woff)
      format("woff"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.ttf)
      format("truetype"),
    url(https://use.fontawesome.com/releases/v5.6.3/webfonts/fa-solid-900.svg#fontawesome)
      format("svg");
}
.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}
.fa,
.fas {
  font-weight: 900;
}
